{
    "name": "bert",
    "version": "1.0.3",
    "description": "bert中文预训练模型，用于提取词向量",
    "main": "main.js",
    "scripts": {
        "test": "node test.js"
    },
    "author": "shadow",
    "license": "MIT",
    "dependencies": {
        "@nlpjs/bert-tokenizer": "^4.17.0",
        "@tensorflow/tfjs": "^2.8.0",
        "@tensorflow/tfjs-node": "^2.8.0",
        "md5": "^2.3.0",
        "request": "^2.88.2",
        "request-progress": "^3.0.0",
        "tf-kmeans": "0.0.3"
    }
}